{
  "name": "scripture-training",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verses": "node scripts/build-verses.mjs",
    "check": "tsx scripts/check-logic.ts",
    "help:capture": "tsx scripts/capture-help.ts",
    "cf:preview": "next build && wrangler pages dev out",
    "cf:deploy": "next build && wrangler pages deploy out"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "wrangler": "^4.123.0"
  }
}
